%PlotGenerator3D in MATH_646_Project_Group_4
%Version 0.0.0 Last Edited November 17th, 2018
%
%This function takes in information on a 2D Schrodinger equation, creates a
%.stl file, and returns a 3D plot of the waveform.
%
%
%
%
%
%
function [] = PlotGenerator3D(potential, x, t)
    solution = pdepe(0, pde(), initCon(), bondCon(), linspace(0, 1, x), linspace(0, 1, t));
    u = sol(:,:,1);

% A surface plot is often a good way to study a solution.
surf(x,t,u) 
title('Numerical solution computed with 20 mesh points.')
xlabel('Distance x')
ylabel('Time t')
end

function [c, f, s] = pde()
    c = pi^2;
    f = DuDx;
    s = 0;
end

function [u0] = initCon()
    u0 = sin(pi*x);
end

function [pl,ql,pr,qr] = bondCon(xl,ul,xr,ur,t)
    pl = ul;
    ql = 0;
    pr = pi * exp(-t);
    qr = 1;
end